{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_DOMAIN": "digitalemployees.io",
    "AUTH0_BASE_URL": "https://digitalemployees.io"
  }
}
